# web-movies

./: .gitignore  build.gradle  settings.gradle
etc/: emoney-msggw-client.yml  mf-smscgw-client.yml
src/main/java/com/bepay/application/: BepaySystemApplication.java  BepaySystemStopApplication.java
src/main/java/com/bepay/application/config/: AppConfig.java  ComponentConfig.java  DataSourceConfig.java  FirebaseConfig.java  GlobalConfig.java  JWTConfig.java  LocaleConfig.java  MenuConfig.java  MessageSourceConfig.java  MessageUtil.java  MySameSiteConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfigurationConfig.java
src/main/java/com/bepay/application/constant/: AppConst.java  UrlConst.java
src/main/java/com/bepay/application/controllers/: AuthController.java  BaseController.java  DataGroupController.java  DataPackageController.java  NotificationController.java  PromotionController.java
src/main/java/com/bepay/application/dto/: AbstractDTO.java  CheckNameDto.java  CodeDTO.java  DataActionDTO.java  DataGroupActionDTO.java  DataGroupDTO.java  DataPackageDTO.java  FileUploadDTO.java  GroupServiceDTO.java  ImageDTO.java  MessageDTO.java  RoleDTO.java  SegmentVersionDTO.java  ServiceGroupDTO.java  StatusSearch.java  TargetDTO.java  UserSegmentDTO.java
src/main/java/com/bepay/application/entities/: AbstractEntity.java
src/main/java/com/bepay/application/enums/: AppTypeEnum.java  CategoryTypeEnum.java  DeliveryTypeEnum.java  GenderEnum.java  LanguageEnum.java  LanguageType.java  MultiLanguageEnum.java  NewsTypeClientStatus.java  NewsTypeEnum.java  NotificationSearchStatusEnum.java  PromotionSeacrhStatusEnum.java  RoleDataEnum.java  SaveTypeEnum.java  ScheduleStatusEnum.java  SendingTargetTypeEnum.java  StatusGroupDataEnum.java  StatusNewsEnum.java  TargetTypeEnum.java  TestStatusEnum.java  TypeMessageEnum.java
src/main/java/com/bepay/application/exceptions/: ArgumentException.java  AuthorizedException.java  BadRequestException.java  BaseException.java  ForbiddenException.java  ParameterIllegalException.java  ResourceNotFoundException.java  SystemErrorException.java
src/main/java/com/bepay/application/interceptor/: DataSourceInterceptor.java
src/main/java/com/bepay/application/mapper/: AbstractMapper.java  ActionFeatureMapper.java  DataGroupMapper.java  MenuMapper.java  MessageMapper.java  NewsMapper.java  PromotionMapper.java  RoleMapper.java  StatusMapper.java  UserLoginMapper.java
src/main/java/com/bepay/application/repository/: AbstractRepository.java
src/main/java/com/bepay/application/security/: CookieRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/com/bepay/application/services/: AbstractService.java  AuthService.java  DataGroupService.java  DataPackageService.java  NoticationService.java  PromotionSevice.java
src/main/java/com/bepay/application/test/: MultipleDataSourcesTests.java
src/main/java/com/bepay/application/utils/: AESUtils.java  (+10 more)
src/main/resources/: app-config.properties  application.properties  component.properties  firebase.properties  global.properties  jwt-config.properties  logback-spring.xml  menu.properties  serviceAccountKey.json  viettelsecurity.properties
src/main/resources/file/: Template_upload_userlist.xlsx
src/main/resources/i18n/: messages_en.properties  messages_km.properties  messages_vi.properties
src/test/java/com/bepay/application/: AntiMoneyLaunderingSystemApplicationTests.java
(+82 files in other folders)
