# modify the default port on which Jetty listens for requests
server.port = 8789
#server.port = 8700
# ===============================
# DATABASE 1
# ===============================

spring.datasource.driver.class=oracle.jdbc.OracleDriver
#spring.datasource.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION = (LOAD_BALANCE=ON ) (ADDRESS = (PROTOCOL = TCP)(HOST = 103.27.236.135)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 103.27.236.135)(PORT = 1521))  (CONNECT_DATA =  (SERVICE_NAME = altekdb)))
#spring.datasource.username=Bepay
#spring.datasource.password=BePay#1324
####Database bepay - altek
spring.datasource.jdbc-url=9c6b811ccaa8d7d163ce3cdf353de1fac34b2ed5178d40b6da58ba8ea0c63a56e2ea936002f298db27b192f2e2fe3c3445af07117d1b830aae274a57b509da07536e2ac7e38280818833c2c020405bbbb1d1427e9b4022fe608e9b7f7cf4c118b6873312a880db34e033e5b41499187205f846605584f1908fc5c23b8295cc08110915daf6122fd18fa4f8581dcf90aeda22be65fe5f3530fce9bca03635e0c3d91970877b4da9faa2432fe0d303d6f9266691fa831da3ec14eebdfb020addf8a8175f06172196d1ae9eeed1091f0b0622efecc180f43442c6d2dfd92b669d11
spring.datasource.username=b22bf4b7ad175ebb00dcd8616fb62cff
spring.datasource.password=8c14f36d61c64861e4e76ea0d76e0867


##Database bepay - 71
#spring.datasource.jdbc-url=9c6b811ccaa8d7d163ce3cdf353de1fac34b2ed5178d40b6da58ba8ea0c63a56e2ea936002f298db27b192f2e2fe3c3445af07117d1b830aae274a57b509da07536e2ac7e38280818833c2c020405bbbba992c525c7a7d46827d16d5172fd398232a4d1225c0be5827d0fd9eeb546d9d03b41bbda5356a5cccd17758be12c4ca8381cf9ba4f3a4b4aaedb5bdfc5623f700dad592d5f68145076a825853eb1366a2fe17a7e09295e74000373d74486126a146ea4c336d43058d4948f25e38e3b720d5be838cdd52633925f709d80e656f502d1e345d6ea10dee53ce67eb8da54e0e26fa6c1a7bd8314b6d1dfbd3d3de57
#spring.datasource.username=401abe102394312e5a8fb620de83b543
#spring.datasource.password=6d0271ee8f6741d7ee0b695100c7b8a3
#spring.datasource.driver.class=oracle.jdbc.OracleDriver

###Database bepay - 72
#spring.datasource.jdbc-url=9c6b811ccaa8d7d163ce3cdf353de1fac34b2ed5178d40b6da58ba8ea0c63a56e2ea936002f298db27b192f2e2fe3c3445af07117d1b830aae274a57b509da07536e2ac7e38280818833c2c020405bbbba992c525c7a7d46827d16d5172fd398514fbd9b99d93f51a016edfe497843c903b41bbda5356a5cccd17758be12c4ca8381cf9ba4f3a4b4aaedb5bdfc5623f700dad592d5f68145076a825853eb13663e56c5eee8c8c1d1c94f32505c4828cba146ea4c336d43058d4948f25e38e3b720d5be838cdd52633925f709d80e656f92649a0370cc6f182e756e7e1d2cabd64f1f36f2ec77e9f053c2e6d205dda7a6
#spring.datasource.username=401abe102394312e5a8fb620de83b543
#spring.datasource.password=6d0271ee8f6741d7ee0b695100c7b8a3
#spring.datasource.driver.class=oracle.jdbc.OracleDriver

#DEV Datasource
#spring.datasource.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION = (LOAD_BALANCE=ON ) (ADDRESS = (PROTOCOL = TCP)(HOST = 103.125.169.235)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 103.125.169.235)(PORT = 1521))  (CONNECT_DATA =  (SID = xe)))
#spring.datasource.username=BEPAY
#spring.datasource.password=Altek#123465
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#Database beepay
#spring.datasource.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION = (LOAD_BALANCE=ON ) (ADDRESS = (PROTOCOL = TCP)(HOST = 103.27.237.84)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 103.27.237.84)(PORT = 1521))  (CONNECT_DATA =  (SID = altekos)))
#spring.datasource.username=Bepay
#spring.datasource.password=BePay#1324
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


#UAT Datasource
#spring.datasource.jdbc-url=jdbc:oracle:thin:@10.79.121.2:1521:test
#spring.datasource.username=AML_OWNER
#spring.datasource.password=Aml$emo28view
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#Pro Datasource
#spring.datasource.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION= (LOAD_BALANCE=yes) (ADDRESS= (PROTOCOL=TCP) (HOST=10.79.121.46) (PORT=1521) ) (ADDRESS= (PROTOCOL=TCP) (HOST=10.79.121.48) (PORT=1521) ) (CONNECT_DATA= (FAILOVER_MODE= (TYPE=select) (METHOD=basic) (RETRIES=180) (DELAY=5) ) (SERVER=shared) (SERVICE_NAME=bankoggstb) ) )
#spring.datasource.username=AML_OWNER
#spring.datasource.password=MeDaGR$13#
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
spring.mvc.dispatch-options-request=true
#spring.thymeleaf.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# ===============================
# DATABASE 2
# ===============================
#spring.second-datasource.jdbc-url=jdbc:mysql://localhost:3306/altekos
#spring.second-datasource.username=root
#spring.second-datasource.password=2202
#spring.second-datasource.driver.class=com.mysql.jdbc.Driver
# ===============================
# REDIS
# ===============================
spring.session.store.store-type=redis
spring.cache.type=redis
#spring.redis.sentinel.master=emoneyredismaster
#spring.redis.sentinel.nodes=10.79.94.20:26179, 10.79.94.21:26179
#spring.redis.lettuce.shutdown-timeout=200ms

#spring.jedis.password=
#spring.jedis.expire.time=360000
#spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB
#spring.servlet.multipart.enabled=true

#UAT
#redis.host=10.79.119.24
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=
# ===============================
# Spring session redis
# ===============================
server.servlet.session.timeout=60m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none


#mail local
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=dev@thenodex.com
spring.mail.password=12345678Abc!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

#mail UAT
#spring.mail.host=smtp.metfone.com.kh
#spring.mail.port=465
#spring.mail.username=enterprise@emoney.com.kh
#spring.mail.password=Metfone@123#@!A
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true

#mail Production
#spring.mail.host=smtp.metfone.com.kh
#spring.mail.port=465
#spring.mail.username=enterprise@emoney.com.kh
#spring.mail.password=Metfone@123#@!A
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
