# ===============================
# ============= List permission ==================
com.permissionManagerHO=EMONEY_ADMIN_AML
com.permissionStaffHO=EMONEY_USER_AML
# Component
# ===========CaseManagement - Customer Case ====================
com.reOpenCaseManagement:EMONEY_CUS_CASE_REOPEN
com.searchCaseManagement:EMONEY_CUS_CASE_SEARCH
com.saveCaseManagement:EMONEY_CUS_CASE_SAVE
com.approveCaseManagement:EMONEY_CUS_CASE_APPROVE
com.closeCaseManagement:EMONEY_CUS_CASE_CLOSE
com.rejectCaseManagement:EMONEY_CUS_CASE_REJECT
#================================================================
# ===========ScenarioManagement - Scenario ====================
com.searchScenario:EMONEY_SCENARIO_SEARCH
com.detailScenario:EMONEY_SCENARIO_DETAIL
com.addScenario:EMONEY_SCENARIO_ADD
com.editScenario:EMONEY_SCENARIO_EDIT
com.disableScenario:EMONEY_SCENARIO_DISABLE
#================================================================
# ===========AlertManagement - Alert ====================
com.searchAlert:EMONEY_ALERT_SEARCH
com.detailAlert:EMONEY_ALERT_DETAIL
com.alertAddCase:EMONEY_ALERT_ADD_CASE
#================================================================
# ===========ScenarioManagement - Rules ====================
com.searchRule:EMONEY_RULE_SEARCH
com.addRule:EMONEY_RULE_ADD
com.editRule:EMONEY_RULE_EDIT
com.disableRule:EMONEY_RULE_DISABLE
#================================================================
# ===========ScenarioManagement - Rules ====================
com.searchBlacklist:EMONEY_BLACKLIST_SEARCH
com.addBlacklist:EMONEY_BLACKLIST_ADD
com.editBlacklist:EMONEY_BLACKLIST_EDIT
com.disableBlacklist:EMONEY_BLACKLIST_DISABLE
com.importBlacklist:EMONEY_BLACKLIST_IMPORT
#================================================================
# ===========Report====================
com.searchCaseSummary:EMONEY_CASE_SUMMARY_SEARCH
com.exportCaseSummary:EMONEY_CASE_SUMMARY_EXPORT
com.searchExpiredAlert:EMONEY_EXPIRED_ALERT_SEARCH
com.exportExpiredAlert:EMONEY_EXPIRED_ALERT_EXPORT
com.searchCaseDetail:EMONEY_CASE_DETAIL_SEARCH
com.exportCaseDetail:EMONEY_CASE_DETAIL_EXPORT
com.searchRiskProfile:EMONEY_RISK_PROFILE_SEARCH
com.exportRiskProfile:EMONEY_RISK_PROFILE_EXPORT
com.searchCashInCashOutHighValue:EMONEY_CASH_IN_CASH_OUT_HIGH_VALUE_SEARCH
com.exportCashInCashOutHighValue:EMONEY_CASH_IN_CASH_OUT_HIGH_VALUE_EXPORT
com.searchTransferHighValue:EMONEY_TRANSFER_HIGH_VALUE_SEARCH
com.exportTransferHighValue:EMONEY_TRANSFER_HIGH_VALUE_EXPORT
#================================================================

# ===========Threshold Configuration====================
com.searchThresholdConfiguration:EMONEY_THRESHOLD_CONFIGURATION_SEARCH
com.editThresholdConfiguration:EMONEY_THRESHOLD_CONFIGURATION_EDIT
#================================================================