firebase.uid=uu690V1TCyW8iJpnJPCYM8PFa9b2
firebase.nodeChild=notification
firebase.notification=notification
firebase.alert=alert
#firebase.urlDatabase=https://altek-aml-default-rtdb.asia-southeast1.firebasedatabase.app/
firebase.urlDatabase=http://45.119.85.112:8791/?ns=altek-aml-default-rtdb
#firebase.urlDatabase=https://altek-aml-dev-default-rtdb.asia-southeast1.firebasedatabase.app/