# ===============================
# EXAMPLE
# ===============================
global.name=bepay

# ===============================
#login VSA
global.passportUrl=http://45.119.85.112:9923/passportv3/passportWS?wsdl
global.domainCodeValue=BEPAY_CMS
# ===============================