# ===============================
# Menus
# ===============================
app.menus[0].code=BEPAY_CMS_PROMOTION
app.menus[0].name=Promotion Management

# ===============================
app.menus[1].code=BEPAY_CMS_MESSAGE
app.menus[1].name=Message Management

# ===============================
app.menus[2].code=BEBAY_CMS_PACKAGE
app.menus[2].name=Package Management

# ===============================
app.menus[3].code=BEBAY_CMS_PACKAGE_GROUP
app.menus[3].name=Group List

# ===============================
app.menus[4].code=BEBAY_CMS_PACKAGE_PACKAGE
app.menus[4].name=Package List


